<html lang="en">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
 <title></title>
 <meta name="description" content="Adil Najmuddin's Resume">
 <meta name="author" content="Adil Najmuddin">
 
 <meta name="viewport" content="width=device-width,initial-scale=1">
 
 <link rel="stylesheet" href="main.css">
 
</head>

<body>
 
<div id="container">
 <header>
	<div id="content-name">
		<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAI_AAAAJGQ4ZWM2MGU3LTdlZWYtNGFhZi04NmQ5LTU1YWRiMDM1NDY1NQ.jpg" id="headshot">
 		<h1>ADIL NAJMUDDIN</h1>
	</div>
 	<div id="content-contact">
 		<p>
 		2150 14th St NW #2 <br>
 		New Brighton, MN 55112 <br>
 		612-201-3244 <br>
 		adilnajmuddin@gmail.com <br>
 		</p>
 	</div>
 </header>

 <div id="content-main">
 	<div id="content-education">
 		<h2>EDUCATION</h2>
<div class="date">May, 2014 </div>
Metropolitan State University ∙ Saint Paul, MN <br>
- Bachelor of Science, Marketing, 3.87 GPA, Male Leader of the Year (’13 & ‘14)	<br>
<div class="date">December, 2010 </div>
Hennepin Technical College ∙ Brooklyn Park, MN <br>
- Associate of Applied Science, Networking Administrator/Analyst<br>
	</div>
	<div id="content-summary">
		<h2>SUMMARY</h2>
Multi-talented professional with diverse skillset in digital marketing and a strong desire to learn web programming. Strong technical aptitude for learning with 2 years of basic HTML & CSS experience. Currently learning javascript and ruby on rails on Codeacademy. Committed to becoming a fullstack web developer / software engineer.
	</div>

	<div id="content-experience">
		<h2>PROFESSIONAL EXPERIENCE</h2>
		<div class="content-experience-title">
			<div class="date">February, 2015 – Current</div>
 			<h3>Freelance ∙ Web Designer & Digital Marketer</h3>
 		</div>
 		<ul>
 			<li>Design and maintain websites for business & non-profit clients using WordPress, HTML, and CSS. Provide digital marketing services to clients such as Google Analytics Integration, SEO, and social media management.</li>
		</ul>

		<div class="content-experience-title">
			<div class="date">May, 2014 – September, 2014</div>
 			<h3>Edge Marketing & Promotional Products ∙ Product Manager</h3>
 		</div>
 		<ul>
 			<li>Managed the marketing and sales campaigns for two healthcare products. Prospected and nurtured leads.</li>
			<li>Launched Edge Marketing’s products on Amazon Marketplace; generated a new revenue stream.</li>
			<li>Administrated and managed Edge Marketing’s business homepage, product websites, and social media communications; increased web traffic by 300%, improved website ranking from #5 to #1 on Google.</li>
		</ul>

		<div class="content-experience-title">
			<div class="date">March, 2012 – May, 2014</div>
 			<h3>Metropolitan State University ∙ Lead Coordinator</h3>
 		</div>
 		<ul>
 			<li>Identified mentoring opportunities for 50+ students and professionals by recruiting, interviewing, and matching participants from diverse fields and backgrounds.</li>
 			<li>Created two annual five-figure budgets and strategically allocated budgeted financial resources. Budget ranked first amongst 40+ student organizations and boosted 26% year-over-year (YOY) growth. </li>
 			<li>Organized and coordinated over 15 university-wide events averaging over 55 attendees.</li>
 			<li>Promoted from Assistant Coordinator to Lead Coordinator after 3 months.</li>
 		</ul>
		<div id="content-experience-title">
			<div class="date">May, 2009 – June, 2013</div>
			<h3>Micro Center ∙ Customer Service Representative</h3>
		</div>
		<ul>
			<li>Delivered superior customer service in a fast-paced environment while maintaining awareness of store and customers' needs. </li>
			<li>Outperformed 150+ store associates and consistently ranked above the 90th percentile for name and email capture to drive store marketing initiatives.</li>
		</ul>
	</div>

	<div id="content-memberships">
		<h2>MEMBERSHIPS AND VOLUNTEERING</h2>
			<div class="content-experience-title">
				<div class="date"> October, 2013 – May, 2014</div>
				<h3>Metro Student Business Association (MSBA) <br>Vice President & Co-Founder	</h3>
			</div>	
			<ul>
				<li>Co-founded MSBA to offer students business opportunities including internships, networking, and skill building workshops. Duties included budget management, membership recruitment, and strategic planning.</li>
  			</ul>
  			<div class="content-experience-title">
			<div class="date"><br>June, 2015 – Current <br>May, 2013 – January, 2014</div>
  				<h3>Toastmasters Club #1696 <br>
   				Vice President of Membership (VPM) <br>
   				Co-Vice President of Public Relations (VPPR)</h3>
			</div>
			<ul>
				<li>Ensure individual member retention and membership growth.</li>
				<li>Coordinated Club #1696’s strategic marketing, promotion and publicity efforts through WordPress, marketing materials, and press releases; increased membership from 13 to 20 active members.</li>
			</ul>
	</div>
 </div>

</div> 

</body>
</html>
